#!/bin/true

. $(dirname $(realpath -s $0))/../lib/base.sh

# This profile is intended for all CPUs made in last 10 years

export STRAP_TARGET_CFLAGS="-march=x86-64-v2 -mtune=generic -O2 -fPIC -pipe"
export STRAP_TARGET_CXXFLAGS="${STRAP_TARGET_CFLAGS}"
export STRAP_TARGET_LDFLAGS=""
export STRAP_TRIPLET="x86_64-strap-linux"
export STRAP_TRIPLET32="i686-strap-linux"

if [[ "${STRAP_LIBC}" == "musl" ]]; then
    export STRAP_TRIPLET="${STRAP_TRIPLET}-musl"
    
    # The include directory for musl
    export STRAP_TARGET_MUSL="${STRAP_TARGET_ARCH}"
fi

export STRAP_TARGET_LLVM_BACKEND="X86"
export STRAP_TARGET_ARCH="x86_64"
